DB_USERNAME=db_dev
DB_PASSWORD=r@@t
DB_HOST=localhost
DB_PORT=3306
DB_NAME=crm_dev
DB_URL=jdbc:mysql://localhost:3306/crm_dev

AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

GF_USER=admin
GF_PASSWORD=admin